<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS System</title>
    <link rel="stylesheet" href="/assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            overflow: hidden;
            display: flex;
            position: absolute;
        }

        .nav-position {
            position: fixed;
            width: 100vw;
            height: 55px;
            top: 0;
            left: 0;
            margin: auto;
            z-index: 1;
        }

        section {
            border: solid red 2px;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            position: relative;
            z-index: 0;
        }

        .margin-space {
            margin-right: 10px;
        }


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary nav-position">
        <div class="container-fluid">
            <img src="assets/images/logo.png" title="pos-logo" alt="pos-logo" width="40px" class="margin-space">
            <h2 class="text-success">Pathum POS System</h2>
            <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link ms-auto" aria-current="page" href="#sec-home">Home</a>
                    <a class="nav-link ms-auto" href="#sec-item">Items</a>
                    <a class="nav-link ms-auto" href="#">Customers</a>
                    <a class="nav-link ms-auto" href="#">Order</a>
                    <a class="nav-link ms-auto" href="#">Order Details</a>
                    <a class="nav-link ms-auto text-danger" href="#">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="sec-home"></section>
    <section id="sec-item">
        <h1>Pathum</h1>
        <h1>Pathum</h1>
        <h1>Pathum</h1>
        <h1>Pathum</h1>
        <h1>Pathum</h1>
        <h1>Pathum</h1>
        <h1>Pathum</h1>
        <h1>Pathum</h1>
        <h1>Pathum</h1>
    </section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>