<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <link rel="stylesheet" href="/assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../styles/customer.css" rel="stylesheet">

    <style>

        /*.nav-position {
            height: 55px;
            width: 100vw;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 1;
        }

        .margin-space {
            margin-right: 10px;
        }

        .margin-space-1 {
            margin-top: 10px;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        section {
            position: absolute;
            top: 55px;
            left: 0px;
            width: 100vw;
            height: calc(100vh - 55px);
        }

        .table-action-col {
            width: 200px;
        }

        .btn-length {
            width: 170px;
        }

        .bg {
            background-color: darkseagreen;
        }

        .nav-align {
            align-items: normal;
            padding: 0;
        }
*/
    </style>
</head>
<body>

<!--Navigation-Bar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary nav-position nav-align" id="navcustomers">
    <div class="container-fluid bg">
        <img src="../images/logo.png" title="pos-logo" alt="pos-logo" width="35px" class="margin-space">
        <h2 class="text-light">Pathum POS System</h2>
        <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link ms-auto" href="home.html#navhome">Home</a>
                <a class="nav-link ms-auto" href="items.html#navitems">Items</a>
                <a class="nav-link active ms-auto" href="customers.html#navcustomers">Customers</a>
                <a class="nav-link ms-auto" href="orders.html#navorders">Order</a>
                <a class="nav-link ms-auto" href="order_details.html#navorderdetails">Order Details</a>
                <a class="nav-link ms-auto text-danger" href="#">Logout</a>
            </div>
        </div>
    </div>
</nav>

<!--Customers CRUD section-->
<section>
    <br>
    <!--Customers icon and title-->
    <div class="container text-center">
        <div class="row">
            <div class="col-12 col-md-8"></div>
            <div class="col-12 col-md-4">
                <h3><img class="margin-space" src="../images/customer-logo.png" title="items-logo" alt="items-logo" width="55px">Customers</h3>
            </div>
            <!--Add new Customers-->
            <div class="col-6 col-md-3 margin-space-1">
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Add New Customer +</button>
            </div>

            <!--Add New Customer Model-->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Customer</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col-6">
                                        <label for="id">Customer id :</label>
                                    </div>
                                    <div class="col-6">
                                        <input id="id" class="form-control me-2" type="text" placeholder="">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-6">
                                        <label for="name">Item Name :</label>
                                    </div>
                                    <div class="col-6">
                                        <input id="name" class="form-control me-2" type="text" placeholder="">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-6">
                                        <label for="address">Customer Address :</label>
                                    </div>
                                    <div class="col-6">
                                        <input id="address" class="form-control me-2" type="text" placeholder="">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-6">
                                        <label for="tp">Customer Tp :</label>
                                    </div>
                                    <div class="col-6">
                                        <input id="tp" class="form-control me-2" type="tel" placeholder="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save Customer</button>
                        </div>
                        <br>
                    </div>
                </div>
            </div>

            <!--Refresh Customer page-->
            <div class="col-6 col-md-3 margin-space-1">
                <button type="reset" class="btn btn-dark btn-length">Refresh</button>
            </div>
            <div class="col-12 col-md-2 margin-space-1"></div>

            <!--Customer Search-->
            <div class="col-12 col-md-4 margin-space-1">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>

    <br>
    <br>

    <!--Table Customer-->
    <div class="container">
        <table class="table table-success">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Address</th>
                <th scope="col">TP</th>
                <th scope="col" class="table-action-col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">c001</th>
                <td>Pathum</td>
                <td>Kandy</td>
                <td>0771234234</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm ">Update</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">c002</th>
                <td>Lahiru</td>
                <td>Kandy</td>
                <td>0781423456</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm ">Update</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">c003</th>
                <td>Amila</td>
                <td>Katugasthota</td>
                <td>0753452536</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm ">Update</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">c004</th>
                <td>Chamara</td>
                <td>Panadura</td>
                <td>0712345435</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm ">Update</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <th scope="row">c005</th>
                <td>Randika</td>
                <td>Panadura</td>
                <td>0812434567</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm ">Update</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr><tr>
                <th scope="row">c006</th>
                <td>Fahim</td>
                <td>Panadura</td>
                <td>0781234234</td>
                <td>
                    <button type="button" class="btn btn-primary btn-sm ">Update</button>
                    <button type="button" class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>