<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../styles/home.css" rel="stylesheet">

    <style>

        /*.nav-position {
            height: 55px;
            width: 100vw;
            top: 0;
            left: 0;
            position: fixed;
            z-index: 1;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .margin-space {
            margin-right: 10px;
        }

        .bg {
            background-color: darkseagreen;
        }

        section {
            position: absolute;
            top: 55px;
            left: 0px;
            width: 100vw;
            height: calc(100vh - 55px);
            background-image: url("/assets/images/super-market.jpg");
            background-size: cover;
            background-position: center;
        }

        .nav-align {
            align-items: normal;
            padding: 0;
        }*/

    </style>

</head>
<body>

<!--Navigation-Bar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary nav-position nav-align" id="navhome">
    <div class="container-fluid bg">
        <img src="../images/logo.png" title="pos-logo" alt="pos-logo" width="35px" class="margin-space">
        <h2 class="text-light">Pathum POS System</h2>
        <button class="navbar-toggler text-success" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link active ms-auto" href="home.html#navhome">Home</a>
                <a class="nav-link ms-auto" href="items.html#navitems">Items</a>
                <a class="nav-link ms-auto" href="customers.html#navcustomers">Customers</a>
                <a class="nav-link ms-auto" href="orders.html#navorders">Order</a>
                <a class="nav-link ms-auto" href="order_details.html#navorderdetails">Order Details</a>
                <a class="nav-link ms-auto text-danger" href="#">Logout</a>
            </div>
        </div>
    </div>
</nav>

<section>

    <div class="container fs-6">

        <div class="row">

            <div class="col-6 col-lg-4 text-center">
                <div class="card text-bg-primary mb-3 mt-3">
                    <div class="card-header">Orders today</div>
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <div class="col-6 col-lg-4 text-center">
                <div class="card text-bg-secondary mb-3 mt-3">
                    <div class="card-header">Purchases today</div>
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <div class="col-6 col-lg-4 text-center">
                <div class="card text-bg-dark mb-3 mt-3">
                    <div class="card-header">Orders this month</div>
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <div class="col-6 col-lg-4 text-center">
                <div class="card text-bg-dark mb-3 mt-3">
                    <div class="card-header">Purchases this month</div>
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <div class="col-6 col-lg-4 text-center">
                <div class="card text-bg-success  mb-3 mt-3">
                    <div class="card-header">Customer Count</div>
                    <div class="card-body">

                    </div>
                </div>
            </div>

            <div class="col-6 col-lg-4 text-center">
                <div class="card text-bg-primary  mb-3 mt-3">
                    <div class="card-header">Item Count</div>
                    <div class="card-body">

                    </div>
                </div>
            </div>



        </div>
    </div>

</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>